{
  "name": "Farcaster Pulse",
  "description": "Farcaster Pulse is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://bc458465-4b7f-449b-a988-adc81fb556ae.vistara.dev",
  "properties": {
    "app": {
      "name": "Farcaster Pulse",
      "description": "Farcaster Pulse is a Base Mini App built with Zara.",
      "url": "https://bc458465-4b7f-449b-a988-adc81fb556ae.vistara.dev",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}